<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <coneptum.com.android_pdf_viewer.PDFView
        android:id="@+id/pdfView"
        android:layout_marginBottom="@dimen/button_bar_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_bar_height">

        <ToggleButton
            android:id="@+id/b1"
            android:text="Button"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:text="Button"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:text="Button"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_marginLeft="@dimen/firma_margin_h"-->
        <!--android:layout_marginBottom="@dimen/firma_margin_v"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@null"-->
        <!--android:id="@+id/firma"-->
        <!--android:layout_width="@dimen/firma_width"-->
        <!--android:layout_height="@dimen/firma_height">-->
    <!--</RelativeLayout>-->

</RelativeLayout>
