<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <coneptum.com.android_pdf_viewer.PDFView
        android:id="@+id/pdfView"
        android:layout_marginBottom="@dimen/button_bar_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_bar_height">


        <ToggleButton
            android:id="@+id/visto"
            android:layout_marginRight="@dimen/button_margin"
            android:clickable="false"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/btn_visto"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size" />

        <ToggleButton
            android:id="@+id/firmar"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/btn_lapiz"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size" />

        <Button
            android:id="@+id/borrar"
            android:layout_marginLeft="@dimen/button_margin"
            android:text=""
            android:background="@drawable/btn_borrador"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size" />
    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_marginLeft="@dimen/firma_margin_h"-->
        <!--android:layout_marginBottom="@dimen/firma_margin_v"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@null"-->
        <!--android:id="@+id/firma"-->
        <!--android:layout_width="@dimen/firma_width"-->
        <!--android:layout_height="@dimen/firma_height">-->
    <!--</RelativeLayout>-->

</RelativeLayout>
