<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <coneptum.com.android_pdf_viewer.PDFView
        android:id="@+id/pdfView"
        android:layout_marginBottom="@dimen/button_bar_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_bar_height">
        <Button
            android:text="Button"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:text="Button"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:text="Button"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:id="@+id/firma"
        android:layout_width="300dp"
        android:layout_height="100dp">
    </RelativeLayout>

</RelativeLayout>
